{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta": {
    "OktaDomain": "https://dev-582300.okta.com",
    "ClientId": "0oan9smbsZQj6JZ834x6",
    "ClientSecret": "ckfLlZFEpHDA2nOf30JNwLabtp8iTFShJIevCoeO",
    "Domain": "https://localhost:44370/",
    "PostLogoutRedirectUri": "https://localhost:44370",
    "AccessToken": "00fg58370R1q9DdjWlY_FLbUUnE_kcTVa3Mp4nYT7O"
  }
}
